<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodiversidad de Boyacá</title>
    <link rel="stylesheet" href="../css/style_flora.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="fondoFauna">
  <section class="fixed-top">
    <header>
      
        <h1>Fauna de Boyacá y cundinamarca
        </h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">BioDivercidad</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../vista/introduccion.html">Introducción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../vista/Flora_Boyacá_y_Cundinamarca.html">Flora</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../vista/Fauna.html">Fauna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../vista/Ecosistemas.html">Ecosistemas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../vista/REFERENCIAS.HTML">Destinos</a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav> 
  </section>
    <main class="main-cuerpo">
      <div class="container transparente" id="Fauna.html"> 
        <section id="boyaca">
            <h2>Boyacá</h2>
            <p>Boyacá alberga una gran diversidad de fauna, desde mamíferos andinos hasta aves exóticas. Algunos de los animales más representativos de la región incluyen:</p>
            <ul>
                <li>Oso de anteojos (Tremarctos ornatus)</li>
                <li>Cóndor de los Andes (Vultur gryphus)</li>
                <li>Puma (Puma concolor)</li>
                <li>Venado de cola blanca (Odocoileus virginianus)</li>
                <li>Rana de cristal (Centrolenidae)</li>
            </ul>
        </section>

        <section id="cundinamarca">
            <h2>Cundinamarca</h2>
            <p>Cundinamarca, por su parte, presenta una fauna igualmente rica y variada, con especies adaptadas a diferentes ecosistemas, desde los páramos hasta los valles. Entre los animales más destacados se encuentran:</p>
            <ul>
                <li>Lobo andino (Lycalopex culpaeus)</li>
                <div class="">
                  <p><img class="img-fluid img-thumbnail dibujo" src="../imagenes/lobo andino.jpeg" alt=""></p>
                </div>
               
                <li>Águila real (Aquila chrysaetos)</li>
                <li>Tigrillo (Leopardus tigrinus)</li>
                <li>Armadillo de nueve bandas (Dasypus novemcinctus)</li>
                <li>Rana venenosa (Dendrobatidae)</li>
            </ul>
        </section>
    </main>

    
  
    

    <footer>
      <p>© 2024 Destinos turismo Boyaca Y Cundinamarca</p>
  </footer>
    
    
  <!-- Enlazar JavaScript de Bootstrap y jQuery -->
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var items = document.querySelectorAll('#menu .list-group-item');
      items.forEach(function(item) {
        item.addEventListener('click', function() {
          // Remover la clase 'active' de todos los elementos
          items.forEach(function(i) {
            i.classList.remove('active');
          });
          // Agregar la clase 'active' al elemento clicado
          this.classList.add('active');
        });
      });
    });
  </script>
</body>


</html>