<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Turísticos </title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/style_flora.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="fondoDestino">
    <section class="fixed-top">
    <header>
        <h1>Destinos Turísticos Interactivos</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">BioDivercidad</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../vista/introduccion.html">Introducción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../vista/Flora_Boyacá_y_Cundinamarca.html">Flora</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../vista/Fauna.html">Fauna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../vista/Ecosistemas.html">Ecosistemas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../vista/REFERENCIAS.HTML">Destinos</a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>  
    </section>
    <main class="main-cuerpo">
    <div class="container transparente" id="boyaca">
        <center>
        <h1>Destinos Turísticos de Boyacá y Cundinamarca</h1>
    </center>
        <div class="destination">
            <img src="../imagenes/villa_Leyva.jpg" alt="Villa de Leyva, Boyacá" onclick="showInfo('villa_de_leyva')">
            <h2>Villa de Leyva, Boyacá</h2>
        </div>
        <div class="destination">
            <img src="../imagenes/zipaquira.jpg" alt="Zipaquirá, Cundinamarca" onclick="showInfo('zipaquira')">
            <h2>Zipaquirá, Cundinamarca</h2>
        </div>
        <div class="destination">
            <img src="../imagenes/guatavita.jpg" class="img_ok" alt="Laguna de Guatavita, Cundinamarca" onclick="showInfo('guatavita')">
            <h2>Laguna de Guatavita, Cundinamarca</h2>
        </div>
        
    </div>
    </main>

    <script>
        function showInfo(destination) {
            switch (destination) {
                case 'villa_de_leyva':
                    alert('Villa de Leyva es un pueblo colonial famoso por su arquitectura, la Plaza Mayor y el Parque Nacional Iguaque.');
                    break;
                case 'zipaquira':
                    alert('Zipaquirá es conocida por su Catedral de Sal, una iglesia construida dentro de una mina de sal.');
                    break;
                case 'guatavita':
                    alert('La Laguna de Guatavita es un lago sagrado para los muiscas y es famoso por la leyenda de El Dorado.');
                    break;
               
                default:
                    alert('Información no disponible.');
            }
        }
    </script>
    <footer>
        <p>© 2024 Destinos Turísticos de Boyacá y Cundinamarca</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>
</html>